# mctactical

./: .commitmsg.tmp  .env.docker.example  .env.local.example  .gitignore  AGENTS.md  COMMERCIAL_STRATEGY.md  HuntexPos.sln  PHASE_1_PLAN.md  PHASE_2_PLAN.md  PHASE_3_PLAN.md  docker-compose.local.yml  docker-compose.yml
src/HuntexPos.Api/: .dockerignore  Dockerfile  HuntexPos.Api.csproj  Program.cs  appsettings.json
src/HuntexPos.Api/Controllers/: AdminUsersController.cs  AuthController.cs  BusinessSettingsController.cs  ConsignmentBatchesController.cs  CustomerAccountsController.cs  CustomersController.cs  DashboardController.cs  ImportsController.cs  InvoicesController.cs  PricingRulesController.cs  ProductsController.cs  PromotionsController.cs  PublicInvoicesController.cs  PublicQuotesController.cs  QuotesController.cs  ReportsController.cs  SettingsController.cs  StockReceiptsController.cs  StocktakeController.cs  SuppliersController.cs
src/HuntexPos.Api/DTOs/: AdminUserDtos.cs  AuthDtos.cs  BusinessSettingsDtos.cs  ConsignmentBatchDtos.cs  CustomerAccountDtos.cs  CustomerDtos.cs  DashboardDtos.cs  ImportDtos.cs  InvoiceDtos.cs  PricingRuleDtos.cs  ProductDtos.cs  PromotionDtos.cs  QuoteDtos.cs  ReportDtos.cs  SettingsDtos.cs  StockReceiptDtos.cs  StocktakeDtos.cs
src/HuntexPos.Api/Data/: DbSeeder.cs  HuntexDbContext.cs  VenaticsGearSeeder.cs
src/HuntexPos.Api/Domain/: ApplicationUser.cs  BusinessSettings.cs  ConsignmentBatch.cs  Customer.cs  CustomerPayment.cs  ImportPreset.cs  Invoice.cs  InvoiceLine.cs  InvoicePaymentStatus.cs  InvoiceStatus.cs  Product.cs  (+12 more)
(+125 files in other folders)
